/* Costs table */
.scroll-table-body {
	max-height: 300px;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
	border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.scroll-table table {
	width:100%;
	table-layout: fixed;
	border: none;
	font-size: larger;
}
.scroll-table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 18px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.scroll-table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 18px;
	vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}
 
/* Scroll */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

/* Main grid */
.grid {
    display: grid;
    grid-template-columns: 65% 5% 25% 5%;
    min-width: 1000px;
}

.column {
    padding: 60px;
    padding-bottom: 40px;
	max-height: 100%;
}

/* Pop-up form */

.modal {
	display: none;
	position: fixed;
	z-index: 8;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
  }

.modal-content {
	margin: 50px auto;
	border: 1px solid #999;
	width: 30% !important; 
}

  /* h2,
  p {
	margin: 0 0 20px;
	font-weight: 400;
	color: #999;
  }
  span {
	color: #666;
	display: block;
	padding: 0 0 5px;
  } */

form {
	padding: 25px;
	margin: 25px;
	box-shadow: 0 2px 5px #f5f5f5;
	background: #eee;
}

input,
textarea {
	width: 90%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #1c87c9;
	outline: none;
}

.contact-form button {
	width: 100%;
	padding: 10px;
	border: none;
	background: #1c87c9;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

button:hover {
	background: #2371a0;
}

.close {
	margin-right: 5px;
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

button.button {
	background: none;
	border-top: none;
	outline: none;
	border-right: none;
	border-left: none;
	border-bottom: #02274a 1px solid;
	padding: 0 0 3px 0;
	font-size: 16px;
	cursor: pointer;
}

button.button:hover {
	border-bottom:  #070707 1px solid;
	color: #ececec;
}

/* Multi-button */

.multi-button {
	/* filter: drop-shadow(3px 10px 15px rgba(0, 0, 0, 0.45)); */
  }
  .multi-button button {
	height: 50px;
	width: 200px;
	/* background: linear-gradient(to bottom, yellow, green); */
	background-color: rgb(185, 206, 0);
	font-weight: bold;
	color: white;
	font-size: 1.2rem;
	border: none;
	margin: -5px; 
	padding: 0;
	stroke: black;
	outline: none;
  }
  .multi-button :nth-child(1) {
	border-radius: 20px 0 0 20px;
  }
  .multi-button :nth-child(3) {
	border-radius: 0 20px 20px 0;
  }
  button:hover {
	cursor: pointer;
	filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.45));
  }
  button:active {
	filter: none;
	transform: scale(.95);
  }

  .btn-group {
	width: 550px;
  }

  /* .block {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
} */


/* Diagrams */
/* #myChart {
	width: 200px;
	height: 300px !important;
	align-items: center !important;
	align-content: center !important;
} */

/* .chart { */
	/* max-height: 60%; */
	/* width: 350px !important;  */
	/* height: 350px !important; */
	/* padding: 50px; */
	/* align-items: center !important; */
	/* align-content: center !important; */
/* } */
